UserDao=com.ycc.redbabyserver.dao.impl.UserDaoImpl
UserService=com.ycc.redbabyserver.service.impl.UserServiceImpl
ProDao=com.ycc.redbabyserver.dao.impl.ProDaoImpl
ProService=com.ycc.redbabyserver.service.impl.ProServiceImpl
OrderDao=com.ycc.redbabyserver.dao.impl.OrderDaoImpl
OrderService=com.ycc.redbabyserver.service.impl.OrderServiceImpl
TopicDao=com.ycc.redbabyserver.dao.impl.TopicDaoImpl
TopicService=com.ycc.redbabyserver.service.impl.TopicServiceImpl
RecDao=com.ycc.redbabyserver.dao.impl.RecDaoImpl
RecService=com.ycc.redbabyserver.service.impl.RecServiceImpl
BrandDao=com.ycc.redbabyserver.dao.impl.BrandDaoImpl
AddressDao=com.ycc.redbabyserver.dao.impl.AddressDaoImpl
AddressService=com.ycc.redbabyserver.service.impl.AddressServiceImpl
OrderDetailDao=com.ycc.redbabyserver.dao.impl.OrderDetailDaoImpl
OrderDetailService=com.ycc.redbabyserver.service.impl.OrderDetailServiceImpl
CartDao=com.ycc.redbabyserver.dao.impl.CartDaoImpl
CartService=com.ycc.redbabyserver.service.impl.CartServiceImpl
PropertyDao=com.ycc.redbabyserver.dao.impl.PropertyDaoImpl
PropertyService=com.ycc.redbabyserver.service.impl.PropertyServiceImpl
CartItemDao=com.ycc.redbabyserver.dao.impl.CartItemDaoImpl
CartItemService=com.ycc.redbabyserver.service.impl.CartItemServiceImpl
AddressAreaDao=com.ycc.redbabyserver.dao.impl.AddressAreaDaoImpl
AddressAreaService=com.ycc.redbabyserver.service.impl.AddressAreaServiceImpl
LogisticsDao=com.ycc.redbabyserver.dao.impl.LogisticsDaoImpl
LogisticsService=com.ycc.redbabyserver.service.impl.LogisticsServiceImpl
CommentService=com.ycc.redbabyserver.service.impl.CommentServiceImpl
CommentDao=com.ycc.redbabyserver.dao.impl.CommentDaoImpl
CateService=com.ycc.redbabyserver.service.impl.CateServiceImpl
CategoryDao=com.ycc.redbabyserver.dao.impl.CategoryDaoImpl

